.services{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 60px 100px;
}

.services-title{
    position: relative;
}

.services-title h1{
    padding: 0px 30px;
    font-size: 50px;
    font-weight: 600;
}

.services-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.service-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    padding: 40px;
    border-radius: 10px;
    border: 2px solid #f1f1f1;
    transition: .4s;
    cursor: pointer;
}

.services-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.service-card h3{
    font-size: 28px;
    font-weight: 600;
}

.service-card h2{
    font-size: 30px;
    font-weight: 800;
    background: linear-gradient(267deg, rgb(159, 220, 255) 0.36%, rgb(82, 95, 136) 102.06%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: transparent;
}

.service-card p{
    font-size: 16px;
    font-weight: 500;
    color: #d4d4d4;
    line-height: 30px;
    max-width: 300px;
}

.services-readmore{
    display: flex;
    gap: 20px;
    align-items: center;
    margin-top: 20px;
}

.services-readmore a{
    font-size: 20px;
    font-weight: 300;
    text-decoration: none;
    color: #fff;
    margin-left: 20%;
}


.service-card:hover{
    border: 2px solid #696868;
    /* background-image: linear-gradient(45deg, grey, rgb(177, 104, 104)); */
    transform: scale(1.05);
    transition: .4s;
}

@media(max-width: 768px){
    .services{
        align-items: center;
        gap: 40px;
        margin: 10px 40px;
    }

    .services-title h1{
        font-size: 35px;
        padding: 0;
    }

    .services-title img{
        width: 130px;
        right: -20px;
    }

    .services-format{
        gap: 20px;
        padding: 20px;
    }

    .services-format h2{
        font-size: 18px;
    }

    .services-format p{
        font-size: 14px;
        line-height: 10px;
        max-width: 50px;
    }

    .services-readmore img{
        width: 20px;
    }

    .services-container{
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }
}
